druid.url=uCUF26lEInlgHUDdK62751VC5rNuFgvZMgSpN68UT2V/VX+rpa3EgO0nirppOMvPPsKj1ToqLnqDiPeKJgqJjwZF2TrMjVUyS/XQ8JbwztJpwS9urVIVzOPhXSyL1oyl9eg33//5gwqwmZLaX57ujUlqbqIACzNoA0wYPMuWIIvPEilYfoyQlmfzwwm35HCivGCDfe2Q++Rv+3M8H+qWzqhLpgy3D4MTQtKU6qAxPzXs2yf3JHWkij2ncKXvhS0h
druid.username=s7BW46I51VmCjQWC0OtvLA==
druid.password=jVRTn3dAJi90m6USfosyWg==
########################################################################################