########################################################################################
druid.url=amRiYzpteXNxbDovLzE5Mi4xNjguMTEuOTg6MzMwNi80c3poYW4/dXNlVW5pY29kZT10cnVlJmNoYXJhY3RlckVuY29kaW5nPXV0ZjgmYXV0b1JlY29ubmVjdD10cnVlJmZhaWxPdmVyUmVhZE9ubHk9ZmFsc2UmemVyb0RhdGVUaW1lQmVoYXZpb3I9Y29udmVydFRvTnVsbCZ0cmFuc2Zvcm1lZEJpdElzQm9vbGVhbj10cnVlJnNlcnZlclRpbWV6b25lPUdNVCUyQjg=
druid.username=ZGV2
druid.password=MTIzNDU2