imagepathUrl = http://image.4szhan.com/
server.servlet.context-path=/
server.error.path=/error
spring.mvc.static-path-pattern=/static/**
server.session-timeout=60
########################################################################################
spring.application.name: access-app-api
server.port = 8020
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.prefer-ip-address=true
########################################################################################
druid.driver-class=com.mysql.jdbc.Driver
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
########################################################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing
########################################################################################
mybatis.type-aliases-package=com.dpt.model
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.config-location=classpath:SqlMapConfig.xml