########################################################################################
druid.url=amRiYzpteXNxbDovLzQ3LjIzNi45OC40MjozMzA2LzRzemhhbj91c2VVbmljb2RlPXRydWUmY2hhcmFjdGVyRW5jb2Rpbmc9dXRmOCZhdXRvUmVjb25uZWN0PXRydWUmZmFpbE92ZXJSZWFkT25seT1mYWxzZSZ6ZXJvRGF0ZVRpbWVCZWhhdmlvcj1jb252ZXJ0VG9OdWxsJnRyYW5zZm9ybWVkQml0SXNCb29sZWFuPXRydWUmc2VydmVyVGltZXpvbmU9R01UJTJCOA==
druid.username=ZGV2
druid.password=MTIzNDU2